# springLocalstack

./: README.md  pom.xml
localstack/: Makefile
localstack/volume/cache/: machine.json
src/main/java/br/com/ntendencia/springApi/: SpringApiApplication.java
src/main/java/br/com/ntendencia/springApi/config/: AwsConfiguration.java
src/main/java/br/com/ntendencia/springApi/controller/: ContratacaoController.java
src/main/java/br/com/ntendencia/springApi/exceptions/: ElementoNaoEncontradoException.java
src/main/java/br/com/ntendencia/springApi/helper/: JsonHelper.java  Mensagem.java
src/main/java/br/com/ntendencia/springApi/model/entity/: Contratacao.java  ContratacaoDTO.java  Endereco.java  Seguro.java
src/main/java/br/com/ntendencia/springApi/model/repository/: ContratacaoRepository.java
src/main/java/br/com/ntendencia/springApi/service/: ConsultaCEP.java  ContratacaoService.java  SqsSender.java
src/main/java/br/com/ntendencia/springLocalstack/: SpringLocalstackApplication.java
src/main/java/br/com/ntendencia/springLocalstack/config/: AwsConfiguration.java  Nomenclatura.java
src/main/java/br/com/ntendencia/springLocalstack/controller/: ContratacaoController.java  NotificationController.java
src/main/java/br/com/ntendencia/springLocalstack/model/entity/: Contratacao.java  Seguro.java
src/main/java/br/com/ntendencia/springLocalstack/model/repository/: ContratacaoDAO.java  TesteRepository.java
src/main/java/br/com/ntendencia/springLocalstack/model/repository/impl/: ContratacaoDAOImpl.java
src/main/java/br/com/ntendencia/springLocalstack/service/: ContratacaoService.java  ReceiveSendNotifications.java
src/main/java/br/com/ntendencia/springLocalstack/service/impl/: ContratacaoServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/br/com/ntendencia/springApi/: SpringApiApplicationTests.java
src/test/java/br/com/ntendencia/springLocalstack/: SpringLocalstackApplicationTests.java
