spring.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_localstack
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
